<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.codev.parkitlive.MenuActivity">

<Button
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:text="Register"
    android:id="@+id/bregister"
    android:textSize="25dp"
    />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="Maps(Parking)"
        android:id="@+id/bpark"
        android:textSize="25dp"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="Refresh"
        android:id="@+id/brefresh"
        android:textSize="25dp"
        />



</LinearLayout>
